<html>
    <body>
        <section>
            <h1 style="color:red">Welcome to the home page for our SSC2b Project</h1>
        </section>
        <section>
            <h4>Our SSC project aims to explore expedition medicine as a speciality, 
                gaining insight into current barriers facing those working in the field and those aiming to enter the field.
                
                Throughout the project, we gathered data from medical students and medical professionals, which will be explored throughout the
                following sections:</h4>
        </section>
        <section> 
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: purple;}
                </style>
                <body>
                    <a href="https://www.google.com" target="_blank">Introduction/Background</a>
                </body>
            </head>
        </section>
        <section> 
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: red;}
                </style>
                <body>
                    <a href="https://www.google.com" target="_blank">Findings</a>
                </body>
            </head>
        </section>
        <section> 
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: red;}
                </style>
                <body>
                    <a href="https://www.google.com" target="_blank">Conclusions</a>
                </body>
            </head>
        </section>
        <section> 
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: red;}
                </style>
                <body>
                    <a href="https://www.google.com" target="_blank">Reflections</a>
                </body>
            </head>
        </section>
        <section> 
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: red;}
                </style>
                <body>
                    <a href="https://www.google.com" target="_blank">References</a>
                </body>
            </head>
        </section>
        <section>
            <head>
                <style>
                    a:link, a:visited {background-color: blueviolet; color: white; padding: 14px 25px; text-align:center; text-decoration: none; display: inline-block}
                    a:hover, a:active {background-color: purple;}
                </style>
                <body>
                    <a href="https://www.google.com/images" target="_blank">Appendices</a>
                </body>
            </head>
        </section>
        <section>
            <p style="font-size:0.8vw"> “This site was made by a group [link to the Contributions page listing all of you] of
                University of Edinburgh medical students who studied this subject as part of the SSC.
                This webfolio has not been peer reviewed. We certify that this webfolio is our own
                work and that we have authorisation to use all the content (e.g. figures / images)
                used in this webfolio”</p>
            <p style="font-size:0.8vw"> Tutor = Dr Oliver Vick (o.v@me.com)</p>
            <p style="font-size:0.8vw"> Word Count = (insert later) </p>
        </section>
    </body>
</html>